grails-app/conf/xsd/AcceptanceStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.etrucknow.com/edi/carrier/acceptance_status/v1"
  targetNamespace="http://www.etrucknow.com/edi/carrier/acceptance_status/v1">
  <xs:element name="AcceptanceStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AcceptanceTimestamp" type="tns:Text60">
          <xs:annotation>
            <xs:documentation>
              Date and time should be provided in the following format: YYYY-MM-DDTHH:MM:SS+/-HH:MM
              Incase timezone offset is GMT, "Z" can be provided instead of +/-HH:MM
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Header" type="tns:Header"/>
        <xs:element name="Action">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="ACCEPT"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="TripDetails" type="tns:TripDetails"/>
        <xs:element name="TripOrderDetails" type="tns:TripOrderDetails" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Header">
    <xs:sequence>
      <xs:element name="Version">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="V1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Username" type="tns:Text30" minOccurs="0"/>
      <xs:element name="Password" type="tns:Text60" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            Username and password is mandatory incase of a request flow
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SequenceNumber" type="tns:Text30"/>
      <xs:element name="SourceApp" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="ETRUCKNOW"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="DestinationApp" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            Incase of a request, it is mandatory to provide the SourceApp. Incase of a reponse, the
            DestinationApp must be provided.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="ETRUCKNOW"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TripDetails">
    <xs:sequence>
      <xs:element name="TripID" type="tns:Text30"/>
      <xs:element name="Carrier" type="tns:partyID"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TripOrderDetails">
    <xs:sequence>
      <xs:element name="OrderID" type="tns:Text60" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="partyID">
    <xs:sequence>
      <xs:element name="ID" type="tns:Text30"/>
      <xs:element name="Name" type="tns:Text100"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Text30">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Text60">
    <xs:restriction base="xs:string">
      <xs:maxLength value="60"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Text100">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
