src/java/org/pih/warehouse/integration/xml/pod/document_upload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.etrucknow.com/edi/business_partner/document_upload/v1"
    targetNamespace="http://www.etrucknow.com/edi/business_partner/document_upload/v1">
    <xs:element name="DocumentUpload">
	<xs:complexType>
	 <xs:sequence>
          <xs:annotation>
	        <xs:documentation>
	        The URL contains the file path of the uploaded document in eTN TMS. The URL element is only applicable for the notification flow. URLs cannot be provided for the request flow
	        </xs:documentation>
          </xs:annotation>
	  <xs:element name="Header" type="tns:Header"/>
	  <xs:element name="Action">
	      <xs:simpleType>
        	  <xs:restriction base="xs:string">
	              <xs:enumeration value="UPLOAD"/>
	              <xs:enumeration value="REMOVE_DOCUMENT"/>
	          </xs:restriction>
	      </xs:simpleType>
	  </xs:element>
	  <xs:element name="DocumentType">
	      <xs:simpleType>
        	  <xs:restriction base="xs:string">
	              <xs:enumeration value="POD"/>
	              <xs:enumeration value="POP"/>
	          </xs:restriction>
	      </xs:simpleType>
	  </xs:element>  
          <xs:element name="OrderID" type="tns:smallText" />  
	  <xs:element name="UploadDetails" type="tns:uploadDetails" minOccurs="0"/>
	 </xs:sequence>
	</xs:complexType>
    </xs:element>    

    <xs:complexType name="Header">
      <xs:sequence>
          <xs:element name="Version">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="V1"/>
              </xs:restriction>
            </xs:simpleType>
	  </xs:element>
          <xs:element name="Username" type="tns:smallText" minOccurs="0"/>
          <xs:element name="Password" type="tns:largeText" minOccurs="0">
		<xs:annotation>
	        	<xs:documentation>
	  		Username and password is mandatory incase of a request flow
			</xs:documentation>
        	</xs:annotation>
	    </xs:element>
	    <xs:element name="SequenceNumber" type="tns:mediumText" />
            <xs:element name="SourceApp" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ETRUCKNOW" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="DestinationApp" minOccurs="0">
		<xs:annotation>
	            <xs:documentation>
	  	    Incase of a request, it is mandatory to provide the SourceApp. Incase of a reponse, the DestinationApp must be provided.
		    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ETRUCKNOW"/>
                    </xs:restriction>
		</xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="uploadDetails">
        <xs:sequence>
          <xs:annotation>
	        <xs:documentation>
	        The URL contains the file path of the uploaded document in eTN TMS. The URL element is only applicable for the notification flow. URLs cannot be provided for the request flow
	        </xs:documentation>
          </xs:annotation>
   	    <xs:element name="DocumentName" type="tns:largeText" />
 	    <xs:element name="URL" type="tns:extralargeText" minOccurs="0"/>
	    <xs:element name="DocumentFile" >
	      <xs:complexType>
	        <xs:simpleContent>
	          <xs:extension base="xs:base64Binary" />
	        </xs:simpleContent>
	      </xs:complexType>
	    </xs:element>
       </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="smallText">
        <xs:restriction base="xs:string">
            <xs:maxLength value="15" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="mediumText">
        <xs:restriction base="xs:string">
            <xs:maxLength value="30" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="largeText">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="extralargeText">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>